# Technotium_new

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technotium/technotiumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technotium/technotiumapp/: ConstrationtsActivity.java  ForgotPasswordActivity.java  LockActivity.java  LoginActivity.java  WelcomeEmpActivity.java
app/src/main/res/drawable/: edit_text.xml  edittextbac.xml  linear_round_shape.xml  rounded_edge.xml  rounded_edge2.xml  shape_top_lft_rht_border.xml  squarecorner.xml  squarecorner_rounded.xml  squarecorner_rounded_gray.xml  squareorange.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_material.xml  activity_add_payment.xml  activity_add_update_emp.xml  activity_after_sales.xml  activity_constrationts.xml  activity_dealer_incentive.xml  activity_dealer_payment.xml  activity_forgot_password.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_manage_employee.xml  activity_my_profile.xml  activity_order_status.xml  activity_order_status_entry.xml  activity_order_status_list.xml  activity_payment.xml  activity_payment_list.xml  activity_scanner.xml  activity_search_order.xml  activity_send_sms.xml  activity_upload_doc.xml  activity_upload_multiple_doc.xml  activity_upload_multiple_doc_local.xml  activity_view_all_docs.xml  activity_view_all_expenses.xml  activity_welcome_emp.xml  activity_work_order__new.xml  activity_work_order_pdf_report.xml  app_bar_welcome_employee.xml  cardview_layout.xml  content_welcome_employee.xml  custom_action_bar_send_msg_select_all.xml  dg_nointernet.xml  dlg_add_serial_no.xml  dlg_send_msg.xml  fragment_customer_info.xml  fragment_documentry_status.xml  fragment_order_info.xml  (+17 more)
app/src/main/res/menu/: activity_employee_drawer2.xml  activity_welcome_employee_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/technotium/technotiumapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
