<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:clipChildren="false"
    android:elevation="5dp"
    android:layout_height="280dp">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="260dp"
        android:layout_height="245dp"
        android:background="@drawable/nointernet"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tvretry"
        android:text="Retry"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:paddingRight="10dp"
        android:background="#f1f1f1"
        android:gravity="center|end"
       />
</LinearLayout>